body {
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #444;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.flip-card {
  background-color: transparent;
  width: 600px;
  height: 400px;
  perspective: 1000px;
  margin: auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px;
  box-shadow: 5px 5px 40px 0 rgba(0, 0, 0, 0.1);
}

.flip-card-front {
  background-color: #f2f2f2;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.card-title {
  text-align: left;
  padding: 16px;
  background-color: gold;
}

.card-title.back {
  background-color: green;
  color: #fff;
}

.card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.card-tip {
  font-size: 16px;
  color: #ccc;
  text-align: right;
  padding: 16px;
}

.flip-card-back {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  background-color: #f2f2f2;
  transform: rotateY(180deg);
}

.btn {
  position: absolute;
  right: 30%;
  border: none;
  border-radius: 6px;
  padding: 5px 10px;
  background: #f2f2f2;
  color: #444;
  cursor: pointer;
  box-shadow: 0px 5px 40px 0 rgba(0, 0, 0, 0.1);

  &:focus-visible {
    outline: none;
  }
}
